# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY=secret_key
TRELLO_API_KEY=api-key
TRELLO_API_SECRET=api-secret
TRELLO_BOARD_ID=pLhPvlZc
CONNECTION_STRING_TEST=mongodb://fakemongo.com
