# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=notused
RUBY_KEY=6162cc8e5fbe2de27da0582713c76c26
RUBY_TOKEN=ddafc0f937b4aeb780039d12a745c7fe57dfae7bf817285b8e5667d989bb2a06
BOARD_ID=pLhPvlZc
TO_DO_ID=618bef79d7a0d62bd9b72dc5
DOING_ID=61a50ccd5ec4c447af55c6db
DONE_ID=61a50cd0983cb73ad9a7fcd0

